API接口： https://console.bce.baidu.com/ai/?_=1542208053975&fromai=1#/ai/face/overview/index

Python SDK文档（总的）：
http://ai.baidu.com/docs#/Face-Python-SDK/top

python SDK文档（部分）：
https://cloud.baidu.com/doc/FACE/Face-Python-SDK.html#.E9.85.8D.E7.BD.AEAipFace

python sdk
aip-python-sdk-2.2.4 下载  https://ai.baidu.com/sdk#bfr

在执行安装python-sdk过程中执行：pip baidu-aip 出现以下问题：
twisted 18.7.0 requires PyHamcrest>=1.9.0, which is not installed.
grin 1.2.1 requires argparse>=1.1, which is not installed.
可以参考下文：
http://www.cnblogs.com/xiaoxuebiye/p/9890205.html

安装python-sdk时
aip-python-sdk-2.2.4  需要放到python环境安装的的磁盘底下（或者若python环境默认安装，则放在用户文件夹），进入添加环境变量，Path里面添加
c:\user\aip-python-sdk-2.2.4\bin(安装路径为你python环境的安装路径)
如文档所示：https://www.cnblogs.com/szy123618/p/4264451.html
